html {
    scroll-behavior: smooth;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0%;
    border: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.logo {
    width: 10%;
    margin-left: 20px;
    border-radius: 5px;
}

@media(min-width:320px) and (max-width:550px) {
    .logo {
        width: 0%;
        margin-left: 20px;
        border-radius: 5px;
    }
}

header {
    background: black;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}



nav {
    text-align: right;
    font-weight: bold;
    font-size: 16px;
    margin-right: 5%;
    word-spacing: 15px;
    display: inline-block;
}



a {
    text-decoration: none;
    color: red;
    transition: all 300ms ease-in-out;
}


body {
    background: rgb(66, 66, 66);
    padding-top: 60px;
}



div.video {
    position: relative;
    padding-bottom: 50%;
    width: 100%;
    height: 100%;
    margin: 0 auto;

}

div.video>iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}


.container {
    display: block;
    width: 95%;
    box-shadow: 2px 2px 10px;
    margin: 0 auto;
    max-width: 90%;
    max-height: 90%;
    min-width: 0;
    min-height: 0;
    margin-top: 5px;


}

.container-text {
    display: block;
    width: 90%;
    box-shadow: 2px 2px 10px;
    margin: 0 auto;
    max-width: 90%;
    max-height: 90%;
    min-width: 0;
    min-height: 0;
    margin-top: 5px;
}



.herois {
    width: 80%;
    border-radius: 10px;

}

#grid-container {
    margin-top: 5px;
    padding: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 10px;
    box-shadow: 5px 5px 10px;
    margin: 0 auto;
    max-width: 800px;
    max-height: 70%;
    min-width: 0;
    min-height: 0;


}

.link-grid {
    color: white
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 5px 5px 10px;

}

.grid2 div {
    background: red;
    text-align: center;
    font-size: 15px;
    padding: 2px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px;
    text-shadow: 2px 2px #000;

}

h3 {
    text-shadow: 2px 2px #000;
    text-align: center;
    margin-bottom: 5px;
}

.grid div {
    background: red;
    text-align: center;
    font-size: 15px;
    padding: 2px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px;
    text-shadow: 2px 2px #000;

}

#forms {
    background: red;
    border-radius: 10px;
    text-shadow: 2px 2px rgb(0, 0, 0);
    ;

}



.form-contact {
    font-size: 15.8px;
    padding: 5px;
    text-align: left;
    margin-left: 5%;
    font-weight: bold;

}

input {
    font-family: sans-serif;
    font-size: 14px;
    padding: 5px;
}

#enviar {
    background: green;
}

#limpar {
    background: rgb(255, 255, 255);
}

forms-data {
    width: 70px;
}

footer {
    background: black;
    text-align: center;
    position: static;
    margin-top: 5px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.herois {
    transition: 300ms ease-in-out;
}

img:hover {
    transform: translate(0, 0) scale(1.1) rotate(0);
    border: solid rgb(130, 0, 0);
    box-shadow: 1px 1px 3px;
}

h4 {
    margin: 5px;
}

h3 {
    text-shadow: 2px 2px #000;
    text-align: center;
    margin-bottom: 5px;
}